{
  "name": "@smartergpt/axf",
  "version": "2.1.3",
  "private": false,
  "type": "module",
  "description": "Agent eXoskeleton Framework control plane for workspace-native agent capabilities.",
  "bin": {
    "axf": "bin/axf.js",
    "axf-mcp": "bin/axf-mcp.js"
  },
  "files": [
    "bin/",
    "src/",
    "adapters/",
    "docs/",
    "manifests/",
    "schemas/",
    "scripts/install-git-hooks.mjs",
    "templates/",
    "axf.workspace.json",
    "README.md",
    "LICENSE.md",
    "NOTICE.md",
    "GOVERNANCE.md",
    "BRAND.md"
  ],
  "scripts": {
    "axf": "node bin/axf.js",
    "axf-mcp": "node bin/axf-mcp.js",
    "lint": "eslint . --max-warnings 0",
    "lint:fix": "eslint . --fix",
    "postinstall": "node scripts/install-git-hooks.mjs",
    "test": "node --test"
  },
  "simple-git-hooks": {
    "pre-commit": "npm run lint"
  },
  "engines": {
    "node": ">=22"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SmarterGPT/axf.git"
  },
  "homepage": "https://smartergpt.dev/axf",
  "bugs": {
    "url": "https://github.com/SmarterGPT/axf/issues"
  },
  "mcpName": "dev.smartergpt/axf",
  "license": "Apache-2.0",
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.4.0",
    "globals": "^17.6.0",
    "simple-git-hooks": "^2.13.1"
  }
}
